
# Database configuration for local development
DATABASE_URL=postgresql://neondb_owner:npg_ZFcQor34wdlt@ep-ancient-wave-a6bin94p.us-west-2.aws.neon.tech/neondb?sslmode=require

PGUSER=neondb_owner
PGPASSWORD=npg_ZFcQor34wdlt
PGHOST=ep-ancient-wave-a6bin94p.us-west-2.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb
